{
  "name": "Test56",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0-rc.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-beta.47",
    "babel-jest": "^23.2.0",
    "babel-plugin-jest-hoist": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^23.2.0",
    "babel-preset-react-native": "^5",
    "jest": "23.2.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
